{
  "name": "librariohub",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://github.com/user-attachments/assets/746c3c1c-d4c7-4118-96a6-0335952bfc4c\" alt=\"Banner do Repositório\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
